
server.port=1010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking_data
spring.datasource.username=root
spring.datasource.password=hoinguyentien2k3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=hoinguyen
spring.security.user.password=123456
#config view engine
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp